<!doctype html>
<html lang="en" class="bg-base00 font-poppins text-base07 overflow-x-hidden">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>My Portofolio - About</title>
        <link href="./css/output.css" rel="stylesheet" />
        <script defer src="./js/main.js"></script>
    </head>

    <body class="relative overflow-x-hidden">
        <header class="top-0 bg-base00 sticky z-90">
            <div class="p-4 sm:container flex items-center justify-between">
                <h3 class="blinked !text-2xl font-semibold">~$ usernob</h3>
                <nav class="gap-4 md:flex hidden">
                    <a href="/" class="text-ancent">About Me</a>
                    <a href="/projects.html" class="">Projects</a>
                    <a href="/contacts.html" class="">Contacts</a>
                </nav>
            </div>
        </header>
        <section class="px-4 sm:container relative h-[70vh]">
            <div class="flex h-full items-center">
                <div class="flex h-fit flex-col">
                    <div class="gap-4 flex items-center">
                        <h3>
                            Hey There's, <span class="text-ancent">i'm</span>
                        </h3>
                        <svg height="1.5rem" class="text-base03 flex-1">
                            <defs>
                                <pattern
                                    id="hatch"
                                    width="12"
                                    height="12"
                                    patternUnits="userSpaceOnUse"
                                >
                                    <path
                                        d="M0,12 L12,0"
                                        stroke="currentColor"
                                        stroke-width="1"
                                    />
                                </pattern>
                            </defs>
                            <rect
                                width="100%"
                                height="100%"
                                fill="url(#hatch)"
                            />
                        </svg>
                    </div>
                    <h1>Ramzi Pandu Ma'arif</h1>
                    <h2 class="text-ancent">// Junior Sofware Developer</h2>
                </div>
            </div>
            <h1 class="hero-backline">Ramzi</h1>
        </section>

        <svg class="border-base03 w-full border-y" height="50px">
            <rect width="100%" height="100%" fill="url(#hatch)" />
        </svg>

        <section class="px-4 sm:container my-70 flex items-center">
            <div class="w-4/10">
                <h2 class="font-display !font-bold !text-6xl leading-20">
                    I turn your
                    <span class="text-ancent underline decoration-solid">brilliant ideas</span> into code
                </h2>
            </div>
            <div class="flex-1">
                <div class="flex">
                    <h2 class="text-ancent mb-2">// About Me</h2>
                    <svg
                        class="h-10 text-base04 ml-4 w-[200px]"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <defs>
                            <pattern
                                id="wave"
                                x="0"
                                y="0"
                                width="20"
                                height="20"
                                patternUnits="userSpaceOnUse"
                            >
                                <path
                                    d="M 0 10 Q 5 0 10 10 T 20 10"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    fill="none"
                                />
                            </pattern>
                        </defs>

                        <rect width="100%" height="100%" fill="url(#wave)" />
                    </svg>
                </div>
                <p class="text-3xl">
                    I'am undergraduate computer sience student who very
                    interested in programming, Living in Indonesia. Having
                    profesional Skills like general Web Development, Linux
                    System Administrator, CI/CD, and more.
                </p>
            </div>
        </section>

        <section class="px-4 sm:container mt-10 gap-8 flex flex-col">
            <div class="gap-4 mb-2 flex items-center">
                <svg width="20px" height="100px" class="border-base03 border">
                    <rect width="100%" height="100%" fill="url(#hatch)" />
                </svg>

                <div>
                    <h2 class="text-ancent mb-2">// Skills</h2>
                    <h3 class="text-base05">
                        Please refer to this list before giving your ideas to me
                    </h3>
                </div>
            </div>

            <h2>
                <span class="text-ancent">&RightTriangle;</span> Programming
                Language
            </h2>
            <div
                class="gap-8 grid w-full auto-cols-fr auto-rows-max grid-cols-2"
            >
                <div class="gap-4 flex">
                    <div
                        class="w-25 border-base03 relative flex aspect-1/1 items-center justify-center border"
                    >
                        <svg class="absolute -z-1 size-full">
                            <rect
                                width="100%"
                                height="100%"
                                fill="url(#hatch)"
                            />
                        </svg>
                        <img src="./assets/javascript.png" class="w-4/5" />
                    </div>

                    <div class="flex-1">
                        <h3>JavaScript</h3>
                        <div class="gap-4 mt-2 flex items-center">
                            <div
                                class="h-8 border-base04 relative flex-1 border"
                            >
                                <svg
                                    class="top-0 left-0 absolute -z-1 h-full w-full"
                                >
                                    <rect
                                        width="100%"
                                        height="100%"
                                        fill="url(#hatch)"
                                    />
                                </svg>
                                <div
                                    class="bg-ancent h-full"
                                    style="width: 60%"
                                ></div>
                            </div>
                            <p class="text-xl px-2 py-1 font-bold">60%</p>
                        </div>
                    </div>
                </div>

                <div class="gap-4 flex">
                    <div
                        class="w-25 border-base03 relative flex aspect-1/1 items-center justify-center border"
                    >
                        <svg class="absolute -z-1 size-full">
                            <rect
                                width="100%"
                                height="100%"
                                fill="url(#hatch)"
                            />
                        </svg>
                        <img src="./assets/c++.png" class="w-4/5" />
                    </div>

                    <div class="flex-1">
                        <h3>C++</h3>
                        <div class="gap-4 mt-2 flex items-center">
                            <div
                                class="h-8 border-base04 relative flex-1 border"
                            >
                                <svg
                                    class="top-0 left-0 absolute -z-1 h-full w-full"
                                >
                                    <rect
                                        width="100%"
                                        height="100%"
                                        fill="url(#hatch)"
                                    />
                                </svg>
                                <div
                                    class="bg-ancent h-full"
                                    style="width: 40%"
                                ></div>
                            </div>
                            <p class="text-xl px-2 py-1 font-bold">40%</p>
                        </div>
                    </div>
                </div>

                <div class="gap-4 flex">
                    <div
                        class="w-25 border-base03 relative flex aspect-1/1 items-center justify-center border"
                    >
                        <svg class="absolute -z-1 size-full">
                            <rect
                                width="100%"
                                height="100%"
                                fill="url(#hatch)"
                            />
                        </svg>
                        <img src="./assets/html.png" class="w-4/5" />
                    </div>

                    <div class="flex-1">
                        <h3>HTML</h3>
                        <div class="gap-4 mt-2 flex items-center">
                            <div
                                class="h-8 border-base04 relative flex-1 border"
                            >
                                <svg
                                    class="top-0 left-0 absolute -z-1 h-full w-full"
                                >
                                    <rect
                                        width="100%"
                                        height="100%"
                                        fill="url(#hatch)"
                                    />
                                </svg>
                                <div
                                    class="bg-ancent h-full"
                                    style="width: 70%"
                                ></div>
                            </div>
                            <p class="text-xl px-2 py-1 font-bold">70%</p>
                        </div>
                    </div>
                </div>

                <div class="gap-4 flex">
                    <div
                        class="w-25 border-base03 relative flex aspect-1/1 items-center justify-center border"
                    >
                        <svg class="absolute -z-1 size-full">
                            <rect
                                width="100%"
                                height="100%"
                                fill="url(#hatch)"
                            />
                        </svg>
                        <img src="./assets/css.png" class="w-4/5" />
                    </div>

                    <div class="flex-1">
                        <h3>CSS</h3>
                        <div class="gap-4 mt-2 flex items-center">
                            <div
                                class="h-8 border-base04 relative flex-1 border"
                            >
                                <svg
                                    class="top-0 left-0 absolute -z-1 h-full w-full"
                                >
                                    <rect
                                        width="100%"
                                        height="100%"
                                        fill="url(#hatch)"
                                    />
                                </svg>
                                <div
                                    class="bg-ancent h-full"
                                    style="width: 50%"
                                ></div>
                            </div>
                            <p class="text-xl px-2 py-1 font-bold">50%</p>
                        </div>
                    </div>
                </div>
            </div>

            <h2><span class="text-ancent">&RightTriangle;</span> Other</h2>

            <div
                class="gap-8 grid w-full auto-cols-fr auto-rows-max grid-cols-2"
            >
                <div class="gap-4 flex">
                    <div
                        class="w-25 border-base03 relative flex aspect-1/1 items-center justify-center border"
                    >
                        <svg class="absolute -z-1 size-full">
                            <rect
                                width="100%"
                                height="100%"
                                fill="url(#hatch)"
                            />
                        </svg>
                        <img src="" class="w-4/5" />
                    </div>

                    <div class="flex-1">
                        <h3>UI/UX</h3>
                        <div class="gap-4 mt-2 flex items-center">
                            <div
                                class="h-8 border-base04 relative flex-1 border"
                            >
                                <svg
                                    class="top-0 left-0 absolute -z-1 h-full w-full"
                                >
                                    <rect
                                        width="100%"
                                        height="100%"
                                        fill="url(#hatch)"
                                    />
                                </svg>
                                <div
                                    class="bg-ancent h-full"
                                    style="width: 30%"
                                ></div>
                            </div>
                            <p class="text-xl px-2 py-1 font-bold">30%</p>
                        </div>
                    </div>
                </div>

                <div class="gap-4 flex">
                    <div
                        class="w-25 border-base03 relative flex aspect-1/1 items-center justify-center border"
                    >
                        <svg class="absolute -z-1 size-full">
                            <rect
                                width="100%"
                                height="100%"
                                fill="url(#hatch)"
                            />
                        </svg>
                        <img src="./assets/linux.png" class="w-4/5" />
                    </div>

                    <div class="flex-1">
                        <h3>Linux</h3>
                        <div class="gap-4 mt-2 flex items-center">
                            <div
                                class="h-8 border-base04 relative flex-1 border"
                            >
                                <svg
                                    class="top-0 left-0 absolute -z-1 h-full w-full"
                                >
                                    <rect
                                        width="100%"
                                        height="100%"
                                        fill="url(#hatch)"
                                    />
                                </svg>
                                <div
                                    class="bg-ancent h-full"
                                    style="width: 60%"
                                ></div>
                            </div>
                            <p class="text-xl px-2 py-1 font-bold">60%</p>
                        </div>
                    </div>
                </div>

                <div class="gap-4 flex">
                    <div
                        class="w-25 border-base03 relative flex aspect-1/1 items-center justify-center border"
                    >
                        <svg class="absolute -z-1 size-full">
                            <rect
                                width="100%"
                                height="100%"
                                fill="url(#hatch)"
                            />
                        </svg>
                        <img src="./assets/docker.png" class="w-4/5" />
                    </div>

                    <div class="flex-1">
                        <h3>Docker</h3>
                        <div class="gap-4 mt-2 flex items-center">
                            <div
                                class="h-8 border-base04 relative flex-1 border"
                            >
                                <svg
                                    class="top-0 left-0 absolute -z-1 h-full w-full"
                                >
                                    <rect
                                        width="100%"
                                        height="100%"
                                        fill="url(#hatch)"
                                    />
                                </svg>
                                <div
                                    class="bg-ancent h-full"
                                    style="width: 40%"
                                ></div>
                            </div>
                            <p class="text-xl px-2 py-1 font-bold">40%</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section
            class="p-4 sm:container h-20 h-60 flex items-center justify-center"
        >
            <h2>That <span class="text-ancent">is.</span></h2>
        </section>

        <footer class="bg-base01 p-8 flex justify-center">
            <h4 class="text-base04">
                Copyright &copy; 2025 Ramzi Pandu Ma'arif. All Rights Reserved.
            </h4>
        </footer>
    </body>
</html>
